## Environment ##
NODE_ENV=development


## Server ##
PORT=7020
HOST=69.62.124.145


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=hzgbFdBnVbA0Y3xr2dbgBrGPyzGEXmY1
COOKIE_SECRET=w0OegNTmjhq3WBe0RVFm4LuKnlgOxQbM
# expires in 3 days
COOKIE_EXP=259200000

DB_HOST=127.0.0.1
DB_USER=practappstaging
PASSWORD=0FRAV3McemgGjKkMdkDk
DATABASE=practappstaging

#STRIPE
STRIPE_SECRET_KEY=sk_test_51IG3cNJAdLfZdFr6JEamduNF0mCX3TEJLCluriuzCQXOjY2thxyE>

#Chatbot
CHATBOT_ACCESS_TOKEN=IbSFEmXKLjhasw1SKEDCA6VxKHVi8Ba3awAlChIGqJVYGU8q7FmMGugWjqWLL76x

# Job assignment overrides
JOB_ASSIGN_AUTHORIZED_EMAILS=Bloodservices@mail.com
ADMIN_NOTIFICATIONS_CC=Bloodservices@mail.com

# Global Payments (GpApi)
GP_APP_ID=LXt7zvmgyxzx5rW3xQBv2jV6E7uqGJvm
GP_APP_KEY=GGV3r9A0cTDTRSjv
GP_MERCHANT_ID=MER_7e3e2c7df34f42819b3edee31022ee3f
GP_CHANNEL=CNP
GP_COUNTRY=GB
GP_ENVIRONMENT=TEST
GP_DEFAULT_CURRENCY=GBP
GP_TXN_ACCOUNT_NAME=
GP_TXN_ACCOUNT_ID=
GP_RISK_ACCOUNT_NAME=
GP_RISK_ACCOUNT_ID=
GP_METHOD_NOTIFICATION_URL=
GP_CHALLENGE_NOTIFICATION_URL=
GP_MERCHANT_CONTACT_URL=
