## Environment ##
NODE_ENV=production


## Server ##
PORT=7010
HOST=93.114.185.78


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=hzgbFdBnVbA0Y3xr2dbgBrGPyzGEXmY1
COOKIE_SECRET=w0OegNTmjhq3WBe0RVFm4LuKnlgOxQbM
# expires in 3 days
COOKIE_EXP=259200000

DB_HOST=
DB_USER=
PASSWORD=
DATABASE=

#STRIPE
STRIPE_SECRET_KEY=

CHATBOT_ACCESS_TOKEN=

# Job assignment overrides
JOB_ASSIGN_AUTHORIZED_EMAILS=Bloodservices@mail.com
ADMIN_NOTIFICATIONS_CC=Bloodservices@mail.com

# Global Payments (GpApi)
GP_APP_ID=
GP_APP_KEY=
GP_MERCHANT_ID=
GP_CHANNEL=CNP
GP_COUNTRY=GB
GP_ENVIRONMENT=PRODUCTION
GP_DEFAULT_CURRENCY=GBP
GP_TXN_ACCOUNT_NAME=
GP_TXN_ACCOUNT_ID=
GP_RISK_ACCOUNT_NAME=
GP_RISK_ACCOUNT_ID=
GP_METHOD_NOTIFICATION_URL=
GP_CHALLENGE_NOTIFICATION_URL=
GP_MERCHANT_CONTACT_URL=